WPF4/MemListUserControl.xaml

<UserControl x:Class="WPF4.MemListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TbkStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TbxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="MemListLabel" Grid.Row="0" Grid.Column="0" Content="회원 목록" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
        <TreeView x:Name="UserTreeView" Grid.Row="1" Grid.Column="0" Margin="20,0,10,20"/>

        <Label x:Name="MemInfoLabel" Grid.Row="0" Grid.Column="1" Content="회원 정보" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>
        <Grid Height="300" Width="500" Grid.Row="1" Grid.Column="1" Margin="20,0,10,20" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <!-- 사용자 정보 라벨 표시 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="이름" Style="{StaticResource TbkStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="거주지" Style="{StaticResource TbkStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="성별" Style="{StaticResource TbkStyle}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="생년월일" Style="{StaticResource TbkStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="나이" Style="{StaticResource TbkStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="휴대폰" Style="{StaticResource TbkStyle}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="비고" Style="{StaticResource TbkStyle}"/>

                <!-- 사용자정보가 입력되는 곳 -->
                <TextBox x:Name="TbxName" Grid.Row="0" Grid.Column="1" Style="{StaticResource TbxStyle}" />
                <TextBox x:Name="TbxAddress" Grid.Row="1" Grid.Column="1" Style="{StaticResource TbxStyle}" />
                <TextBox x:Name="TbxSex" Grid.Row="2" Grid.Column="1" Style="{StaticResource TbxStyle}"/>
                <TextBox x:Name="TbxBday" Grid.Row="3" Grid.Column="1" Style="{StaticResource TbxStyle}"/>
                <TextBox x:Name="TbxAge" Grid.Row="4" Grid.Column="1" Style="{StaticResource TbxStyle}"/>
                <TextBox x:Name="TbxPhoneNo" Grid.Row="5" Grid.Column="1" Style="{StaticResource TbxStyle}"/>
                <TextBox x:Name="TbxNote" Grid.Row="6" Grid.Column="1" Height="100" Style="{StaticResource TbxStyle}"/>

            <Button x:Name="DeleteBtn" Grid.Row="7" Grid.ColumnSpan="2" Content="삭제하기" Width="130" Height="30" Margin="20,0,10,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
    </Grid>
</UserControl>
