WPF5_UI/View/MainWindow.xaml

<Window x:Class="WPF5_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:WPF5_UI.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" MinWidth="800" MinHeight="400">
    <Window.Resources>
        <DataTemplate x:Key="exefilesTemplate" >
            <TextBlock Text="{Binding Path=FileName}" TextWrapping="Wrap" Foreground="Black"/>
        </DataTemplate>
        <DataTemplate x:Key="dllfilesTemplate" >
            <TextBlock Text="{Binding Path=DllFileName}" TextWrapping="Wrap" Foreground="Black"/>
        </DataTemplate>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="TbkStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TbxStyle">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="EXE 목록" FontSize="20" Margin="20,0" Style="{StaticResource TbkStyle}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="DLL 목록" FontSize="20" Margin="20,0" Style="{StaticResource TbkStyle}"/>

        <ListBox x:Name="ExeListBox" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FileInformationCollection}" 
                 ItemTemplate="{StaticResource exefilesTemplate}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <ListBox x:Name="DllListBox" Grid.Row="1" Grid.Column="1" MinWidth="200" ItemsSource="{Binding FileInformationCollection}"
                 ItemTemplate="{StaticResource dllfilesTemplate}" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="ScanButton" Grid.Row="0" Width="200" Height="40" VerticalAlignment="Top" Content="{Binding ButtonName, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding PushButton, UpdateSourceTrigger=PropertyChanged}"></Button>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="전체 개수: " FontSize="14" Margin="10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="전체 용량: " FontSize="14" Margin="10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="DLL 개수: " FontSize="14" Margin="10,0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="DLL 전체 크기: " FontSize="14" Margin="10,0" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="EXE 개수: " FontSize="14" Margin="10,0"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="EXE 전체 크기: " FontSize="14" Margin="10,0"/>

                <!-- 스캔 정보 입력되는 곳 -->
                <TextBlock x:Name="AllFileCountTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding FileInformation.FileCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbkStyle}" />
                <TextBlock x:Name="AllFileSizeTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding FileInformation.AllFileSize, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbkStyle}" />
                <TextBlock x:Name="DllCountTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding FileInformation.DllFileCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbkStyle}" />
                <TextBlock x:Name="DllSizeTextBox" Grid.Row="4" Grid.Column="1" Text="{Binding FileInformation.DllFileSize, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbkStyle}" />
                <TextBlock x:Name="ExeCountTextBox" Grid.Row="6" Grid.Column="1" Text="{Binding FileInformation.ExeFileCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbkStyle}" />
                <TextBlock x:Name="ExeSizeTextBox" Grid.Row="7" Grid.Column="1" Text="{Binding FileInformation.ExeFileSize, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbkStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
