WPF4/Views/AddMemUserControl.xaml

<UserControl x:Class="WPF4.Views.AddMemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Visibility="{Binding IsVisible}">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TbkStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TbxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="회원 정보 입력" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="이름" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="거주지" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="나이" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="성별" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="휴대폰" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="생년월일" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="비고" Style="{StaticResource TbkStyle}" Margin="0, 10" VerticalAlignment="Top"/>

            <!-- 사용자정보가 입력되는 곳 -->
            <TextBox x:Name="TbxName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=NewUser.Name}" Style="{StaticResource TbxStyle}" />
            <TextBox x:Name="TbxAddress" Grid.Row="0" Grid.Column="3" Text="{Binding NewUser.Address, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxStyle}" />
            <TextBox x:Name="TbxAge" Grid.Row="1" Grid.Column="1" Text="{Binding NewUser.Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxPhoneNo" Grid.Row="2" Grid.Column="1" Text="{Binding NewUser.PhoneNo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxSex" Grid.Row="1" Grid.Column="3" Text="{Binding NewUser.Sex, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxBday" Grid.Row="2" Grid.Column="3" Text="{Binding NewUser.Birthday, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxNote" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NewUser.Note, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="25, 5" FontSize="15" Height="170" VerticalAlignment="Top"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="RegisterBtn" Content="등록" Margin="5" Width="150" Height="40" Command="{Binding Register}" />
                    <Button x:Name="CancelBtn" Content="취소" Margin="5" Width="150" Height="40" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
