WPF4/Views/AddMemUserControl.xaml

<UserControl x:Class="WPF4.Views.AddMemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF4" xmlns:src="clr-namespace:WPF4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="TbkStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TbxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="회원 정보 입력" Margin="20,0,10,20" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line X1="20" Y1="45" X2="750" Y2="45" Stroke="Gray"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="이름" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="거주지" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="나이" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="성별" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="휴대폰" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="생년월일" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="비고" Style="{StaticResource TbkStyle}" Margin="0, 10" VerticalAlignment="Top"/>

            <!-- 사용자정보가 입력되는 곳 -->
            <TextBox x:Name="TbxName" Grid.Row="0" Grid.Column="1" Text="{Binding NewUser.Name}" Style="{StaticResource TbxStyle}" />
            <TextBox x:Name="TbxAddress" Grid.Row="0" Grid.Column="3" Text="{Binding NewUser.Address}" Style="{StaticResource TbxStyle}" />
            <TextBox x:Name="TbxAge" Grid.Row="1" Grid.Column="1" Text="{Binding NewUser.Age}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxPhoneNo" Grid.Row="2" Grid.Column="1" Text="{Binding NewUser.PhoneNo}" Style="{StaticResource TbxStyle}"/>
            <Grid Grid.Row="1" Grid.Column="3" Width="250">
                <Grid.Resources>
                    <src:SexSelection x:Key="userSex" />
                </Grid.Resources>
                <ComboBox Name="ComboBoxSex" ItemsSource="{StaticResource userSex}" Text="{Binding NewUser.Sex}" IsReadOnly="true"/>
            </Grid>
            
            <!--<TextBox x:Name="TbxBday" Grid.Row="2" Grid.Column="3" Text="{Binding NewUser.Birthday}" Style="{StaticResource TbxStyle}"/>-->

            <Grid Grid.Row="2" Grid.Column="3" Width="250">
                <DatePicker Name="ResDatePicker" BorderBrush="DarkGray" SelectedDate="{Binding NewUser.Birthday, StringFormat=yyyy-MM-dd, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Width="120" Margin="0" VerticalAlignment="Center" FontSize="14" DisplayDateStart="1920/01/01" DisplayDateEnd="2022/02/04" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="IsTabStop" Value="False"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <TextBox x:Name="TbxNote" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding NewUser.Note}" 
                     Margin="25,5,25,0" FontSize="15" Height="145" VerticalAlignment="Top"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,170,0,0" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="RegisterButton" Content="등록" Margin="5" Width="150" Height="40" Click="RegisterButtonClick" Command="{Binding Register}"/>
                    <Button x:Name="CancelButton" Content="취소" Margin="5" Width="150" Height="40" Command="{Binding Cancel}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
