WPF4/Views/MainWindow.xaml

<Window x:Class="WPF4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF4.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800" MinHeight="530" MinWidth="740">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="610"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddMemBtn" Grid.Row="0" Grid.Column="0" Content="신규 회원 등록" Width="120" Height="40" HorizontalAlignment="Left" 
                Margin="20,20,0,10" VerticalAlignment="Center" Click="AddMemBtnClick" />
        <Button x:Name="MemListBtn" Grid.Row="0" Grid.Column="1" Content="회원 목록" Width="120" Height="40" HorizontalAlignment="Left" 
                Margin="2,20,0,10" VerticalAlignment="Center" Click="MemListBtnClick" />

        <!-- 회원정보입력 -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.333,0.333,-0.333">
            <local:AddMemUserControl x:Name="AddUserUC" Visibility="{Binding IsVisiable}" />
            <local:MemListUserControl x:Name="MemListUC" Visibility="{Binding IsVisiable}" />
        </Grid>
    </Grid>
</Window>
