WPF4/Views/MemListUserControl.xaml

<UserControl x:Class="WPF4.Views.MemListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF4.Models"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <!-- 하위목록 -->
    <UserControl.Resources> 
        <local:UserDataSource x:Key="users"/>
        <DataTemplate x:Key="userTemplate" >
            <TextBlock Text="{Binding Path=Name}" Foreground="Red"/>
        </DataTemplate>

        <CollectionViewSource x:Key="cvs" x:Name="CollectionView" Source="{Binding Source={StaticResource users}, Path=UserList}"
                              IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="AgeRange"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="AgeRange"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <HierarchicalDataTemplate x:Key="categoryTemplate" ItemsSource="{Binding Path=Items}" ItemTemplate="{StaticResource userTemplate}">
            <TextBlock x:Name="AgeRangeTbxInTreeView" Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Blue"/>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TextBlock}" x:Key="TbkStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TbxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MemListLabel" Grid.Row="0" Grid.Column="0" Margin="20,0,10,20" Text="회원 목록" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TreeView x:Name="UserTreeView" Grid.Row="1" Grid.Column="0" Margin="0,0,15,0" Width="140"
                  ItemsSource="{Binding Source={StaticResource cvs}, Path=Groups, UpdateSourceTrigger=Explicit}" 
                  ItemTemplate="{StaticResource categoryTemplate}" 
                  SelectedItemChanged="TreeViewSelectionChanged">
        </TreeView>
        
        <TextBlock x:Name="MemInfoLabel" Grid.Row="0" Grid.Column="1" Margin="20,0,10,20" Text="회원 정보" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!-- 사용자 정보 라벨 표시 -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="이름" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="거주지" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="성별" Style="{StaticResource TbkStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="생년월일" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="나이" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="휴대폰" Style="{StaticResource TbkStyle}"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="비고" Style="{StaticResource TbkStyle}"/>

            <!-- 사용자정보가 입력되는 곳 -->
            <TextBox x:Name="TbxName" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Name}" Style="{StaticResource TbxStyle}" />
            <TextBox x:Name="TbxAddress" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedUser.Address}" Style="{StaticResource TbxStyle}" />
            <TextBox x:Name="TbxSex" Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedUser.Sex}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxBday" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedUser.Birthday}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxAge" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedUser.Age, UpdateSourceTrigger=LostFocus}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxPhoneNo" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedUser.PhoneNo}" Style="{StaticResource TbxStyle}"/>
            <TextBox x:Name="TbxNote" Grid.Row="6" Grid.Column="1" Height="Auto" Text="{Binding SelectedUser.Note}" Style="{StaticResource TbxStyle}" Margin="26,10,26,25"/>

            <Button x:Name="DeleteButton" Grid.Row="7" Content="삭제하기" Width="130" Height="30" Margin="0,0,26,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Command="{Binding Delete}"/>
        </Grid>
    </Grid>
</UserControl>
