WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="320" MinHeight="250" Height="400" Width="550" Left="0" Top="0">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid Width="300" Height="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="UpBtn" Grid.Row="0" Content="상" Style="{StaticResource ButtonStyle}" Click="BtnClick"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LeftBtn" Grid.Column="0" Content="좌" Style="{StaticResource ButtonStyle}" Click="BtnClick"/>
                <Button x:Name="RightBtn"  Grid.Column="1" Content="우" Style="{StaticResource ButtonStyle}" Click="BtnClick"/>
            </Grid>
            <Button x:Name="DownBtn" Grid.Row="2" Content="하" Style="{StaticResource ButtonStyle}" Click="BtnClick"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BiggerBtn" Grid.Row="0" Content="크게" Style="{StaticResource ButtonStyle}" Click="BtnClick"/>
            <Button x:Name="SmallerBtn" Grid.Row="1"  Content="작게" Style="{StaticResource ButtonStyle}" Click="BtnClick"/>
        </Grid>
    </Grid>
</Window>
