WPF3/MainWindow.xaml

<Window x:Class="WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Left="600">

    <Window.Resources>
        <DataTemplate x:Key="UserListBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock x:Name="ListBoxName" Text="{Binding Path = Name}" Foreground="Green" FontWeight="Bold" FontSize="17" VerticalAlignment="Center"/>
                    <TextBlock Text=" (" FontWeight="Bold" FontSize="17"/>
                    <TextBlock x:Name="ListBoxAge" Text="{Binding Path = Age}" FontWeight="Bold" FontSize="17" VerticalAlignment="Center"/>
                    <TextBlock Text="세)" FontWeight="Bold" FontSize="17"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="주소:" DockPanel.Dock="Left" Margin="5,5,5,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ListBoxAddress" Text="{Binding Path = Address}" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="전화번호:" DockPanel.Dock="Left" Margin="5,0,10,0" VerticalAlignment="Center" />
                    <TextBlock x:Name="ListBoxPhoneNum" Text="{Binding Path = PhoneNo}" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddMemBtn" Grid.Row="0" Grid.Column="0" Content="신규 회원 추가" Width="120" Height="40" HorizontalAlignment="Left" Margin="20,10,10,0" VerticalAlignment="Top"  Click="AddMemberBtnClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Label x:Name="MemberListLabel" Grid.Row="1" Grid.Column="0" Content="회원 목록" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0"/>

        <Button x:Name="DeleteBtn" Grid.Row="1" Grid.Column="0" Content="선택 삭제"  Width="120" Height="40" HorizontalAlignment="Right" Margin="20,10,15,0" Command="{Binding DeleteBtn} "> <!--Click="DeleteBtnClick">--> 
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <ListBox x:Name="UserlistBox" Grid.Row="2" Grid.Column="0" Margin="17,8,15,26" ItemsSource="{Binding UserList}" ItemTemplate="{StaticResource UserListBoxTemplate}" 
                 IsSynchronizedWithCurrentItem="True"/>
    </Grid>
</Window>